#系统标识
system.sysid=plantsys

#系统登录首页
system.login=

#种植员角色
system.plantationMember=plantationMember
#技术员角色
system.technician=technician

#饲养员角色
system.breeder=breeder
#饲养技术员角色
system.breedTechnician=breedTechnician